<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1k-Pz-6PO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBILE MASTER BOOTCAMP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzq-Pk-1qK">
                                        <rect key="frame" x="20" y="70" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keepcoding.png" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-We-ZF2">
                                        <rect key="frame" x="20" y="94.5" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="k9c-60-iTv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rzq-Pk-1qK" firstAttribute="top" secondItem="d1k-Pz-6PO" secondAttribute="top" constant="70" id="34E-ls-jBB"/>
                                    <constraint firstAttribute="trailing" secondItem="rzq-Pk-1qK" secondAttribute="trailing" constant="20" id="Idy-eo-acD"/>
                                    <constraint firstAttribute="trailing" secondItem="UDa-We-ZF2" secondAttribute="trailing" constant="20" id="SEN-Vs-EoE"/>
                                    <constraint firstAttribute="bottom" secondItem="UDa-We-ZF2" secondAttribute="bottom" constant="20" id="Umy-Sd-r8p"/>
                                    <constraint firstItem="UDa-We-ZF2" firstAttribute="top" secondItem="rzq-Pk-1qK" secondAttribute="bottom" constant="5" id="c3O-k4-SnX"/>
                                    <constraint firstItem="UDa-We-ZF2" firstAttribute="leading" secondItem="d1k-Pz-6PO" secondAttribute="leading" constant="20" id="cCo-a7-bNj"/>
                                    <constraint firstItem="rzq-Pk-1qK" firstAttribute="leading" secondItem="d1k-Pz-6PO" secondAttribute="leading" constant="20" id="y7K-TZ-ghJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="por Brais Moure Morais" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTD-ZZ-nIM">
                                <rect key="frame" x="20" y="383.5" width="335" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" red="0.6588235294117647" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRGRAMACIÓN IOS AVANZADA CON SWIFT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAA-cd-ADm">
                                <rect key="frame" x="20" y="304" width="335" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.90980392156862744" green="0.090196078431372548" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d1k-Pz-6PO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="BwF-s7-onl"/>
                            <constraint firstItem="d1k-Pz-6PO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E3v-wr-OO3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tAA-cd-ADm" secondAttribute="trailing" constant="20" id="OSX-uf-Ewp"/>
                            <constraint firstItem="KTD-ZZ-nIM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tsr-D5-83h"/>
                            <constraint firstItem="tAA-cd-ADm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yx1-0B-EbN"/>
                            <constraint firstItem="KTD-ZZ-nIM" firstAttribute="top" secondItem="tAA-cd-ADm" secondAttribute="bottom" constant="20" id="kma-zY-p0t"/>
                            <constraint firstItem="tAA-cd-ADm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="lEJ-47-bQZ"/>
                            <constraint firstItem="d1k-Pz-6PO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vuu-ba-o8L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KTD-ZZ-nIM" secondAttribute="trailing" constant="20" id="zwV-ug-tdK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="keepcoding.png" width="600" height="150"/>
    </resources>
    <color key="tintColor" red="0.6588235294117647" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
</document>
